CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y

CONFIG_LIS3MDL_ODR="155"

CONFIG_VL53L1X=y
CONFIG_VL53L1X_INTERRUPT_MODE=y
CONFIG_VL53L1X_XSHUT=y
CONFIG_VL53L1X_RECONFIGURE_ADDRESS=y

# Debugging
# CONFIG_DEBUG=y
# CONFIG_LOG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y