#include <zephyr/dt-bindings/led/led.h>
/ {
	leds {
		compatible = "gpio-leds";
		rgb_led_1: led_1 {
			gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
			label = "RGB LED";
		};
	};
	aliases {
		rgb = &rgb_led_1;
	};
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO7>;
			bias-pull-up; 
		};
		group2 {
			pinmux = <UART1_RX_GPIO6>;
			bias-pull-up;
		};
	};
};