CONFIG_I2C=y


# new 
CONFIG_BT=y
#CONFIG_BT_CENTRAL=y
#CONFIG_BT_HOST_CCM=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_STDOUT_CONSOLE=n
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_EVENTS=y 
#CONFIG_POSIX_CLOCK=y
#CONFIG_DATE_SHELL=y
#CONFIG_THREAD_RUNTIME_STATS=y
#CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
#CONFIG_STATS=y
#CONFIG_STATS_SHELL=y
#CONFIG_BT_GATT_READ_MULTIPLE=y


CONFIG_NEWLIB_LIBC=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096


#CONFIG_BT_BROADCASTER=y
#CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y


# CONFIG_SETTINGS=y
# CONFIG_BT_SETTINGS=y
CONFIG_BT_DEVICE_NAME="rsatsrrast eir"
CONFIG_BT_SMP=y
#CONFIG_BT_MAX_CONN=3
CONFIG_BT_SIGNING=n
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DIS=y
#CONFIG_BT_BAS=y
#CONFIG_BT_HRS=y
#CONFIG_BT_IAS=y
#CONFIG_BT_PRIVACY=y

